Gebäude/Gebäude/MainWindow.xaml

<Window x:Class="Gebäude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gebäude"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" Background="Bisque">
    <Window.Resources>
        <local:XCoordinateConverter x:Key="xCoordinate"/>
        <local:QuadratMeterConverter x:Key="QuadratMeter"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,10,0,0">
            <Label Content="Grundstück" HorizontalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="UltraLight" >

            </Label>
            <Canvas x:Name="canvas" Width="350" Height="325" Background="LawnGreen" >
                <TextBox x:Name="rectangle" Text="Haus" Background="Red"  Canvas.Top="{Binding ElementName=YSlider, Path=Value}" Canvas.Left="{Binding ElementName=XSlider, Path=Value}" Width="{Binding ElementName=Width, Path=Value}" Height="{Binding ElementName=Height, Path=Value}"/>

            </Canvas>
        </StackPanel>
        <Slider x:Name="Width" Maximum="350" Minimum="30" Grid.Column="1" Value="30" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Width="172" >

        </Slider>
        <Slider x:Name="Height" Maximum="325" Minimum="30" Value="30"  Grid.Column="1" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Width="172" />
        <Label Content="Width:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="138,55,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Height:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="138,104,0,0" VerticalAlignment="Top" Width="47" Height="30"/>
        <Slider x:Name="XSlider"  Minimum="1" Value="1" Grid.Column="1" HorizontalAlignment="Left" Margin="270,199,0,0" VerticalAlignment="Top" Width="120" >
            <Slider.Maximum>
                <MultiBinding Converter="{StaticResource xCoordinate}">
                    <Binding ElementName="Width" Path="Value"></Binding>
                    <Binding ElementName="canvas" Path="Width"></Binding>
                </MultiBinding>
            </Slider.Maximum>
        </Slider>
        <Slider  x:Name="YSlider"  Minimum="1" Value="1" Grid.Column="1" HorizontalAlignment="Left" Margin="270,234,0,0" VerticalAlignment="Top" Width="120" >
            <Slider.Maximum>
                <MultiBinding Converter="{StaticResource xCoordinate}">
                    <Binding ElementName="Height" Path="Value"></Binding>
                    <Binding ElementName="canvas" Path="Height"></Binding>
                </MultiBinding>
            </Slider.Maximum>
        </Slider>
        <ComboBox x:Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="162,197,0,0" VerticalAlignment="Top" Width="50"  SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="149,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="74">
            <Label.Content>
                <MultiBinding Converter="{StaticResource QuadratMeter}">
                    <Binding ElementName="Width" Path="Value"></Binding>
                    <Binding ElementName="Height" Path="Value"></Binding>
                    <Binding ElementName="combo" Path="SelectedIndex"></Binding>
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label Content="Qm" Grid.Column="1" HorizontalAlignment="Left" Margin="101,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,1.244" Height="26"/>
        <Label Content="Stöcke" Grid.Column="1" HorizontalAlignment="Left" Margin="93,197,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="X:" Grid.Column="1" HorizontalAlignment="Left" Margin="240,193,0,0" VerticalAlignment="Top" Width="25" Height="24" RenderTransformOrigin="0.588,0.119"/>
        <Label Content="Y:" Grid.Column="1" HorizontalAlignment="Left" Margin="243,230,0,0" VerticalAlignment="Top" Height="26"/>
        <RadioButton x:Name="colorRed" Content="Red" HorizontalAlignment="Left" Margin="147,394,0,0" VerticalAlignment="Top" Checked="colorRed_Checked"/>
        <RadioButton x:Name="colorBrown" Content="Brown" Grid.Column="1" HorizontalAlignment="Left" Margin="21,394,0,0" VerticalAlignment="Top" Checked="colorBrown_Checked"/>
        <RadioButton x:Name="colorBlue" Content="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="240,390,0,0" VerticalAlignment="Top" Checked="colorBlue_Checked"/>



    </Grid>
</Window>
